<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
   
  </head>
  <body>
    
    <section id="section_counter">
      <div class="container">
        <div class="row">
            <h1 class="section-heading">Fast Food Counting</h1>
        </div>
      </div>
      <div class="container">
        <div class="counter-grid">
          <div class="counter-item">
            <img src="img/piz.jpeg" alt="Image" class="counter-img" />
            <h1>Pizza</h1>
            <h1 class="counter" data-target="1000">0</h1>
          </div>
          <div class="counter-item">
            <img src="img/burger.jpg" alt="Image" class="counter-img"/>
            <h1>Burger</h1>
            <h1 class="counter" data-target="2000">0</h1>
          </div>
          <div class="counter-item">
            <img src="img/potato.jpg" alt="Image" class="counter-img" />
            <h1>Potato</h1>
            <h1 class="counter" data-target="1400">0</h1>
        </div>
    </div>
      </div>
    </section>
   
    <script src="javascript.js"></script>
  </body>
</html>